proto/post.proto

syntax = "proto3";
option go_package = "github.com/garcia-paulo/upvotes-grpc/server/proto/gen";

import "default.proto";

message PostRequest{
	string title = 1;
	string body = 2;
}

message PostIdRequest{
	string postId = 1;
}

message PostResponse{
	string id = 1;
	string title = 2;
	string body = 3;
	string author = 4;
	repeated string upvotes = 5;
}

message ManyPostsResponse{
	repeated PostResponse posts = 1;
}

service PostService{
	rpc GetPosts(Empty) returns (ManyPostsResponse) {}
	rpc CreatePost(PostRequest) returns (PostResponse) {}
	rpc ToggleUpvote(PostIdRequest) returns (PostResponse) {}
}