proto/post.proto

syntax = "proto3";
option go_package = "./gen";

import "user.proto";
import "default.proto";

message PostRequest{
	string title = 1;
	string body = 2;
}

message PostResponse{
	string id = 1;
	string title = 2;
	string body = 3;
	repeated string upvotes = 4;
}

message ManyPostsResponse{
	repeated PostResponse posts = 1;
}

service PostService{
	rpc CreatePost(PostRequest) returns (PostResponse) {}
	rpc GetPosts(Empty) returns (ManyPostsResponse) {}
	rpc ToggleUpvote(UserRequest) returns (PostResponse) {}
}